server {
    listen 80; # listen for HTTP traffic at 80 
    server_name emilyllim.duckdns.org;

    if ($host = emilyllim.duckdns.org) {
        return 301 https://$host$request_uri; # redirect to HTTPS
    }
}

server {
    listen 443 ssl; # listen for HTTPS traffic at 443
    server_name emilyllim.duckdns.org;

    location / { # reverse proxy traffic to myportfolio container 5000
        proxy_pass http://myportfolio:5000/;
    }

    # load the certificate files from LetsEncrypt (used by jonasal/nginx/certbot)
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}